@import "./variables/variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: $font;
  font-size: 13px;
  font-weight: 600;
  background-color: $neutral_blue;
  color: white;
}
main {
  padding: 6rem 2rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 24px;
}
.card {
  padding: 33px;
  border-radius: 0.75rem;
  box-shadow: 13px 18px 20px 0px rgba(207,207,207,1);
  &:nth-of-type(1) {
    background-color: $violet;
    position: relative;
    z-index: -2;
    & > :first-child {
      position: absolute;
      top: 0;
      right: 33px;
      width: 100px;
      z-index: -1;
    }
  }
  &:nth-of-type(2) {
    background-color: $gray_blue;
  }
  &:nth-of-type(3) {
    background-color: $white;
    color: $grey_text;
  }
  &:nth-of-type(4) {
    background-color: $black_blue;
  }
  &:nth-of-type(5) {
    background-color: $white;
    color: $grey_text;
  }
  h3 {
    font-size: 18.7px;
    font-weight: 600;
    margin-bottom: 15px;
    &:nth-of-type(1) {
      z-index: 1;
    }
  }
  p {
    opacity: 0.7;
  }
}
.testimony {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: auto auto;
  align-items: center;
  margin-bottom: 8px;
  div {
    height: 30px;
    width: 30px;
    grid-column: 1/2;
    grid-row: 1/4;

    img {
      border-radius: 100%;
    }
  }
  .name {
    font-weight: 600;
    padding: 0rem 1rem;
  }
  .job_position {
    opacity: 0.5;
    padding: 0rem 1rem;
    grid-column: 2/3;
  }
}
.border {
  border: 2px solid #a775f1;
  border-radius: 100%;
}
footer {
    color: $gray_blue;
    width: 100%;
    margin-bottom: 2rem;
}
